# mySocialAuth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nowfal/mysocialauthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowfal/mysocialauthapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nowfal/mysocialauthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nssocialauth/: build.gradle
nssocialauth/src/androidTest/java/com/nowfal/nssocialauth/: ExampleInstrumentedTest.java
nssocialauth/src/main/: AndroidManifest.xml
nssocialauth/src/main/java/com/nowfal/nssocialauth/: RoguinEndpoint.kt  ToasterMessage.java  ToasterMessage.kt
nssocialauth/src/main/java/com/nowfal/nssocialauth/endpoint/: FacebookEndpoint.kt  GoogleEndpoint.kt
nssocialauth/src/main/java/com/nowfal/nssocialauth/helper/: NsSocialActivity.kt  RoguinException.kt  UserNotSignedInException.kt
nssocialauth/src/main/java/com/nowfal/nssocialauth/model/: RoguinProfile.kt  RoguinToken.kt
nssocialauth/src/main/res/values/: strings.xml
nssocialauth/src/test/java/com/nowfal/nssocialauth/: ExampleUnitTest.java
